# spring-simple-sentry

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java
src/main/resources/: application.yml  logback-spring.xml  sentry.properties
src/main/resources/spring/: applicationContext.xml
